body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
html {
  scroll-behavior: smooth;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
  height: 100vh;
  background-image: radial-gradient(
      circle at 3.79% 92.21%,
      #a2aad0,
      transparent 45%
    ),
    radial-gradient(circle at 15.23% 71.63%, #caafcc, transparent 48%),
    radial-gradient(circle at 34.1% 72.55%, #f1c6d6, transparent 31%),
    radial-gradient(circle at 59.88% 39.32%, #f5b7ab, transparent 60%),
    radial-gradient(circle at 50% 50.04%, #84b2ef, transparent 100%),
    radial-gradient(circle at 50% 50.04%, #fff5ed, transparent 100%),
    radial-gradient(circle at 50% 50.04%, #2f7bd1, transparent 100%),
    radial-gradient(circle at 50% 50%, #4d5cb9, #99a0cb 100%);
}

header h1 {
  font-size: 100px;
  margin: 0;
  color: #444e9f;
  text-shadow: 2px 2px 4px rgb(255, 255, 255);
}

footer {
  background-color: #333;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 40px;
}
nav {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

nav ul {
  list-style: none;
  display: inline-flex;
}

nav li {
  margin: 0 10px;
}
section {
  padding-top: 10%;
}

h1 {
  margin-top: 35px;
  font-family: "DM Serif Text";
  font-size: 100px;
  text-align: center;
  color: #444e9f;
}
#people-data,
#films-data {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-family: monospace;
  font-size: 14px;
}

.card {
  width: 300px;
  height: 300px;
  background: linear-gradient(to right, #e4ebf8, #f8f9fa);
  border-radius: 25px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  margin: 25px;
  text-align: justify;
  padding: 20px;
}

.card p {
  color: black;
  font-size: 18px;
  margin-bottom: 20px;
}
